[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@THEBIGBLACKBOX
LastExecutedLaunchName=THEBIGBLACKBOX
LastExecutedPIEPreviewDevice=

[MRU]
MRUItem0=/Game/Levels/Main_Level

[DetailCustomWidgetExpansion]
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameplayTagsDeveloperSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
EndUserSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NavigationSystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NiagaraSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
BlueprintEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HTML5TargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
IOSRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LinuxTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
WindowsTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
OculusHMDRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
K2Node_VariableGet=K2Node_VariableGet.DefaultValueCategory.None,
P1_Sub_C=K2Node_VariableGet.DefaultValueCategory.None,

[EditorStartup]
LastLevel=/Game/Levels/Main_Level

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Player_1_Sub_C.Tick=True
Player_1_Sub_C.Pawn=True
Player_1_Sub_C.Camera=True
Player_1_Sub_C.Rendering=True
Player_1_Sub_C.Replication=True
Player_1_Sub_C.Input=True
Player_1_Sub_C.Actor=True
PaperSpriteComponent.Variable=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Sockets=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=True
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.ComponentReplication=True
PaperSpriteComponent.Activation=True
PaperSpriteComponent.Cooking=True
PaperSpriteComponent.Events=True
Player_1_Sub_C.TransformCommon=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
Player_1_Sub_C.Default=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
NOTASUB_C.Tick=True
NOTASUB_C.Rendering=True
NOTASUB_C.Replication=True
NOTASUB_C.Input=True
NOTASUB_C.Actor=True
NOTASUB_C.TransformCommon=True
P1_Sub_C.Tick=True
P1_Sub_C.Default=True
P1_Sub_C.Rendering=True
P1_Sub_C.Replication=True
P1_Sub_C.Input=True
P1_Sub_C.Actor=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
P1_Sub_C.TransformCommon=True
Actor.TransformCommon=True
P1_Torpedo_C.Tick=True
P1_Torpedo_C.Rendering=True
P1_Torpedo_C.Replication=True
P1_Torpedo_C.Input=True
P1_Torpedo_C.Actor=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
P1_Torpedo_C.TransformCommon=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
P1_Torpedo_C.Default=True
K2Node_Composite.GraphNodeDetail=True
K2Node_Composite.Graph=True
K2Node_Composite.Inputs=True
K2Node_Composite.Outputs=True
P2_Sub_C.Tick=True
P2_Sub_C.Default=True
P2_Sub_C.Rendering=True
P2_Sub_C.Replication=True
P2_Sub_C.Input=True
P2_Sub_C.Actor=True
P2_Torpedo_C.Tick=True
P2_Torpedo_C.Default=True
P2_Torpedo_C.Rendering=True
P2_Torpedo_C.Replication=True
P2_Torpedo_C.Input=True
P2_Torpedo_C.Actor=True
P2_Sub_C.TransformCommon=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_VariableGet.Events=True

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/P2_Sub.P2_Sub;
RecentlyPlaced=/Game/Blueprints/P1_Torpedo.P1_Torpedo;
RecentlyPlaced=/Game/Blueprints/P1_Sub.P1_Sub;
RecentlyPlaced=/Game/Blueprints/Player_1_Sub.Player_1_Sub;

[AssetEditorToolkitTabLocation]
/Game/Blueprints/Player_1_Sub.Player_1_Sub=1
/Game/Blueprints/P1_Sub.P1_Sub=1
/Game/Blueprints/P1_Torpedo.P1_Torpedo=1
/Game/Blueprints/P2_Sub.P2_Sub=1
/Game/Blueprints/P2_Torpedo.P2_Torpedo=1

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MessageLog]
LastLogListing=PIE

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
GameplayTagsSettings=
GameplayTagsList=
P1_Sub_C=

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/Levels
BRUSH=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
FBX=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
FBXAnim=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
GenericImport=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
GenericExport=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
GenericOpen=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
GenericSave=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
MeshImportExport=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
WorldRoot=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
Level=../../../../../../Users/Dougmund/Documents/Unreal Projects/Group_9_Game_Project/Content/
Project=C:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.17-14.49.55
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.08.17-14.50.33
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.08.17-14.51.18
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.08.17-14.47.01
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.08.17-14.49.40
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.08.17-14.47.10
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.08.17-14.48.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.08.17-14.50.33
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.08.17-14.46.24
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.08.17-14.47.15
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.08.17-14.49.53
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.08.17-14.51.08
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.08.17-14.48.56
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.08.17-14.50.48
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.08.17-14.51.22
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.08.17-14.46.28
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.08.17-14.46.17
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.08.17-14.50.23
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.08.17-17.23.00
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.08.17-14.48.36
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.08.17-14.51.18
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.08.17-14.52.19
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.08.17-17.24.13
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.08.17-17.24.07
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.08.17-17.25.04
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.08.17-17.28.55
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.08.17-17.29.50
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.08.17-14.50.06
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.08.17-14.50.46
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.08.17-14.48.39
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.08.17-14.51.21
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.08.17-14.46.12
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.08.17-14.49.10
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.08.17-14.49.10
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.08.17-14.49.10
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.08.17-14.49.10
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.08.17-14.52.06
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.17-14.52.07
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.08.17-14.52.08
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.08.17-14.52.08
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.08.17-14.39.53
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.08.17-14.39.48
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.08.17-14.39.49
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.08.17-14.39.50
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.08.17-14.39.50
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.08.17-14.39.50
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.08.17-14.39.50
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.08.17-14.39.50
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.08.17-14.40.37
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.08.17-14.40.39
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.08.17-14.49.29
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.08.17-14.40.39
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.08.17-14.40.45
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.17-14.40.45
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.08.17-14.40.46
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.08.17-14.40.46
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.08.17-14.46.28
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.08.17-14.46.29
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.08.17-14.46.30
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.08.17-14.51.24
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.08.17-14.51.24
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.08.17-14.48.38
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.17-14.51.24
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.08.17-14.51.24
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.08.17-14.51.24
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.08.17-14.51.24
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.08.17-14.49.30
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.08.17-14.50.49
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.08.17-14.50.49
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.08.17-14.50.51
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.08.17-14.52.05
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.08.17-14.47.16
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.08.17-14.47.26
DirectoryWatcher.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.08.17-14.49.05
LevelSequence.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.08.17-14.49.29
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.08.17-14.49.16
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.08.17-14.49.23
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.08.17-14.49.23
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.08.17-14.50.23
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.08.17-14.50.52
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.08.17-14.50.55
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.08.17-14.48.55
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.08.17-14.46.25
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.08.17-14.47.07
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.08.17-14.49.44
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.08.17-14.51.09
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.08.17-14.52.13
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.08.17-14.48.29
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.08.17-14.51.09
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.08.17-14.49.40
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.08.17-14.47.31
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.08.17-14.51.02
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.08.17-14.51.07
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.08.17-14.51.31
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.08.17-14.51.33
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.08.17-14.46.27
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.08.17-14.49.29
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.08.17-14.50.39
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.08.17-14.46.55
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.08.17-14.52.09
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.08.17-14.48.17
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.08.17-14.46.43
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.08.17-14.48.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.08.17-14.51.18
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.08.17-14.52.00
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.08.17-14.49.19
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.08.17-14.49.53
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.08.17-14.49.53
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.08.17-14.46.53
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.08.17-14.46.51
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.08.17-14.49.54
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.08.17-17.21.27
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.08.17-17.30.20
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.08.17-16.31.54
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.08.17-16.33.55
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.08.17-16.36.38
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.08.17-14.47.01
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.08.17-14.48.29
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.08.17-16.36.57
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.08.17-16.36.57
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.08.17-16.36.59
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.08.17-17.21.32
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.08.17-17.21.36
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.08.17-17.27.22
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.08.17-17.27.22
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.08.17-17.27.54
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.08.17-17.28.49
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.08.17-17.29.16
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.08.17-17.29.20
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.08.17-17.29.30
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.08.17-16.31.54
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.08.17-14.49.03
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.08.17-14.49.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.08.17-14.48.31
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.08.17-14.50.06
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.08.17-14.49.23
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.08.17-16.31.58
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.08.17-16.31.58
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.08.17-16.33.55
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.08.17-16.35.29
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.08.17-14.51.09
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.08.17-16.35.44
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.08.17-16.36.09
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.08.17-16.36.16
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.08.17-16.36.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.08.17-14.47.19
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.08.17-16.37.12
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.08.17-16.37.12
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.08.17-16.37.22
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.08.17-16.38.58
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.08.17-16.38.58
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.08.17-14.48.24
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.08.17-14.48.24
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.08.17-17.19.34
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.08.17-17.21.21
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.08.17-17.23.23
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.08.17-17.24.53
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.08.17-17.24.55
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.08.17-17.25.01
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.08.17-17.25.03
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.08.17-17.28.36
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.08.17-17.28.55
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.08.17-17.29.24
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.08.17-17.29.24
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.08.17-17.29.53
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.08.17-14.51.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.08.17-14.50.14
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.08.17-14.46.12
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.08.17-14.46.12
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.08.17-14.48.18
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.08.17-14.49.29
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.08.17-14.50.10
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.08.17-14.50.10
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.08.17-14.46.13
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.08.17-14.48.59
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.08.17-14.51.18
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.08.17-14.49.47
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.08.17-14.49.50
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.08.17-14.49.35
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.08.17-14.49.40
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.08.17-14.47.28
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.08.17-14.48.23
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.08.17-14.49.53
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.08.17-14.49.36
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.08.17-14.49.35
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.08.17-14.51.28
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.08.17-14.46.51
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.08.17-14.48.54
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.08.17-14.50.03
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.08.17-14.46.19
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.08.17-14.46.06
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.08.17-14.49.53
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.08.17-14.47.25
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.08.17-14.46.58
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.08.17-14.49.01
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.08.17-14.46.35
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.08.17-14.46.33
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.08.17-14.47.25
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.08.17-14.51.19
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.08.17-14.50.10
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.08.17-14.50.43
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.08.17-14.50.15
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.08.17-14.50.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.08.17-14.47.28
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.08.17-14.50.17
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.08.17-14.50.17
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.08.17-14.46.46
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.08.17-14.52.13
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.08.17-14.51.38
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.08.17-14.47.26
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.08.17-14.48.29
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.08.17-14.49.09
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.08.17-14.49.09
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.08.17-14.50.24
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.08.17-14.51.28
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.08.17-14.50.55
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.08.17-14.49.22
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.08.17-14.48.39
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.08.17-14.39.51
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.08.17-14.40.39
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.08.17-14.52.07
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.08.17-14.39.50
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.08.17-14.39.50
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.08.17-14.40.37
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.08.17-14.40.38
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.08.17-14.48.44
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.08.17-14.48.23
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.08.17-14.49.10
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.08.17-14.46.53
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.08.17-14.51.55
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.08.17-14.51.55
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.08.17-14.50.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.08.17-16.31.58
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.08.17-16.36.42
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.08.17-14.50.42
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.08.17-17.19.25
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.08.17-17.21.14
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.08.17-17.21.14
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.08.17-14.49.19
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.08.17-17.21.20
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.08.17-17.21.20
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.08.17-17.21.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.08.17-17.21.27
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.08.17-17.21.40
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.08.17-14.50.06
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.08.17-17.21.41
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.08.17-14.46.35
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.08.17-14.50.43
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.08.17-14.48.29
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.08.17-14.50.06
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.08.17-14.46.47
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.08.17-14.51.22
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.08.17-14.48.24
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.08.17-14.46.04
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.08.17-14.50.34
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.08.17-14.49.23
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.08.17-14.48.56
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.08.17-14.48.13
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.08.17-14.51.18
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.08.17-14.46.53
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.08.17-14.47.31
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.08.17-14.46.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.08.17-14.52.06
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.08.17-14.50.35
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.08.17-14.48.29
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.08.17-14.49.35
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.08.17-14.46.43
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.08.17-14.46.43
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.08.17-14.48.13
ExternalImagePicker.LastCompileMethod=Unknown

[DetailCategoriesAdvanced]
PlayerStart.Actor=True
K2Node_VariableGet.Variable=True


