Engine/Binaries/Win64/UE4Game-Win64-Shipping.exe	2017-08-17T14:52:58.180Z
Group_9_Game_Project.exe	2018-04-04T15:01:10.434Z
Engine/Extras/Redist/en-us/UE4PrereqSetup_x64.exe	2017-08-17T15:48:33.575Z
Engine/Binaries/ThirdParty/Oculus/OVRPlugin/OVRPlugin/Win64/OVRPlugin.dll	2017-08-17T14:32:00.832Z
Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.dll	2017-08-17T14:31:57.803Z
Engine/Binaries/ThirdParty/Windows/DirectX/x64/WinPixEventRuntime.dll	2017-08-17T14:34:20.062Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxFoundation_x64.dll	2017-08-17T14:33:53.151Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PxPvdSDK_x64.dll	2017-08-17T14:33:53.243Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3_x64.dll	2017-08-17T14:33:44.800Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3Cooking_x64.dll	2017-08-17T14:33:47.380Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/PhysX3Common_x64.dll	2017-08-17T14:33:47.124Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Clothing_x64.dll	2017-08-17T14:33:26.340Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Destructible_x64.dll	2017-08-17T14:33:33.275Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/APEX_Legacy_x64.dll	2017-08-17T14:33:33.367Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/ApexFramework_x64.dll	2017-08-17T14:33:37.808Z
Engine/Binaries/ThirdParty/PhysX/Win64/VS2015/NvCloth_x64.dll	2017-08-17T14:33:40.818Z
Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll	2017-08-17T14:32:00.936Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll	2017-08-17T14:34:12.867Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll	2017-08-17T14:34:12.898Z
Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_0_7/Win64/openvr_api.dll	2017-08-17T14:32:06.777Z
